src/WpfApplication10/WpfApplication10/MainWindow.xaml

<Window x:Class="WpfApplication10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CSV to Excel" Height="350" Width="525">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" >
            <MenuItem Header="_File" Click="MenuItem_OnClick">
                <MenuItem Header="_Read Folder" Click="rFolder_Click"/>
                <MenuItem Header="_Write Document" Click="wDocument_Click"/>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" >
                <MenuItem Header="Select All" Click="sAll_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="rFolder" Click="rFolder_Click" Margin="5" Content="Read Folder"/>
            <Button x:Name="sAll" Click="sAll_Click" Margin="5" Content="Select All"/>
            <Button x:Name="wDocument" Margin="5" Content="Write Document" Click="wDocument_Click"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox 
                SelectionChanged="Debug_OnSelectionChanged" 
                SelectionMode="Extended" 
                x:Name="debug" 
                ></ListBox>
            <ListBox Grid.Column="1" x:Name="debug2" SelectionMode="Extended"></ListBox>
        </Grid>
        
    </Grid>
</Window>
